# DATABASE
DB_USERNAME= ?
DB_PASSWORD= ?
DB_HOST= ?
DB_PORT= ?
DB_DATABASE= ?
DB_URL=postgressql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}

# JWT
JWT_SECRET=
JWT_TOKEN_ISSUER= ?
JWT_TOKEN_AUDIENCE= ?
JWT_ACCESS_TOKEN_TTL= ?
